#################################################################
# Connection MySQL                                              #
#################################################################
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbup
#jdbc.username=root

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.format_sql=true

#################################################################
# Connection PostgreSQL                                         #
#################################################################
#jdbc.driver_class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/dbzksample3
#jdbc.username=postgres
#jdbc.password=postgres

#################################################################
# Connection Oracle                                             #
#################################################################
jdbc.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@clardb.adira.net:1521/clardev
jdbc.username=it_deploy
jdbc.password=Adm!n_cl4r

#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true